# coreJava

./: .gitignore  README.md  pom.xml
src/main/java/corejava/: AddTwoNumbersUsingLamdaExpression.java  AutoBoxingUnBoxingWideningScenarios.java  BasicMethodOverLoadingQuestion.java  BasicMethodOverLoadingScenario.java  CombinedMultipleListsUsingFlatMapOperation.java  ComparingListOfCustomObjects.java  EmployeeTest.java  EqualsAndHashcodeForCustomeObject.java  ExceptionHierachyTest.java  ExecutionBlocks.java  FindClosestElementInArray.java  FrequencyMapTest.java  FunctionalIntefaceTest.java  HashSetAndHashMapTest.java  HashSetTest.java  InterfaceTest.java  JavaIoTempdirTest.java  Main.java  MultipleInheritancAndInterfaceDefualtOverridingTest.java  ParentChildClassObjectReferenceTest.java  PrintHelloUsingLambdaExpression.java  SortingUsingNewLambdaWay.java  SortingUsingOldWay.java  StaticCheck.java  StaticNonStatictConstructorExecutionBlockTest.java  StaticVariableVsLocalVariables.java  StreamApiManipulationDemo.java  StreamDemo.java  TestClass.java  TestinMapApisInJava8.java  ThreadsDemo.java  TreeSetAndTreeMap.java  TryAndFinallyBasicQuestion.java  VariableScopeInClassMethodAndInThreadScenarion.java
src/main/java/corejava/amdocs/: ChachedMemoryMechanism.java  GroupByItemAndBrandScenario.java
src/main/java/corejava/classgarph/: ClassGraphDemo.java
src/main/java/corejava/model/: Employee.java  Person.java  TestEmployee.java
src/main/java/corejava/programs/: CountNumberOfDigitInGIvenNumbers.java  ShiftingGivenNumberInArrayAtTheEnd.java
src/main/java/corejava/util/: Utils.java
src/main/java/jython/demo/: .gitignore  JythonDemo.java
src/main/java/parquetdemo/: App.java
src/main/resources/: data_20200602.parquet
